#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: head0:PB3
dir_pin: head0:PB4
enable_pin: !head0:PB5
heater_pin: head0:PA6  # "HEAT"
rotation_distance: 5.69     #bondtech LGX Lite extruder
microsteps: 16 #lgx lite
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
#sensor_type: EPCOS 100K B57560G104F
sensor_type: PT1000
sensor_pin: head0:PA0 # "THERMISTOR"
pullup_resistor: 2200 # The board uses a 2.2k ohm pullup to work with a PT1000 
min_temp: 0
max_temp: 250
min_extrude_temp: 170
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721

[tmc2209 extruder]
uart_pin: head0:PA10
tx_pin: head0:PA9
interpolate: false
#run_current: 0.5 #old
run_current: 0.65 #LGX LITE
sense_resistor: 0.110
stealthchop_threshold: 0