#####################################################################
#   Fan Control
#####################################################################
[heater_fan controller_fan2]
##  Controller fan Skirt fan 1+2 - FAN1
pin: PD12
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.8

[fan_generic nevermore]
##  Controller fan - FAN2
pin: PD13
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN3
pin: head0:PA7   # "FAN1"
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##  Print Cooling Fan - FAN4
pin: head0:PA8  # "FAN0"
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[fan_generic vefach]
##  Exhaust fan - FAN3
pin: PD15
kick_start_time: 0.5
off_below: 0.10
#fan_speed: 0.4