#####################################################################
#       Main printer configuration
#####################################################################

[printer]
kinematics: corexy
max_velocity: 600 #max 700
max_accel: 10000             #Max 12000
max_accel_to_decel: 5000
#max_accel: 10000    			#Testing for ADXL
#max_accel_to_decel: 10000  #Testing for ADXL
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_420022001650534E4E313420-if00
restart_method: command
##--------------------------------------------------------------------

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu head0]
canbus_uuid: 19e72c82b629
#restart_method = command

[idle_timeout]
timeout: 7200

#[respond]
#default_prefix: //