##Klicky
[probe]
pin: head0:PB11
x_offset: 0
y_offset: 21.00
z_offset: 6.42
speed: 10
samples:3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 10
#drop_first_result: True