#####################################################################
#	Resonances
#####################################################################

[adxl345]
cs_pin: head0:PB1

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

[input_shaper]
shaper_freq_x: 58.4
shaper_type_x: mzv
shaper_freq_y: 63.8
shaper_type_y: mzv